flowchart TD
  %% Definición de estilos
  classDef fin_exito fill:#c8e6c9,stroke:#2e7d32;
  classDef fin_error fill:#ffcdd2,stroke:#c62828;

  %% Mapa de procesos central
  REC["Recepción y Evaluación Inicial del Vehículo"]
  PRE["Pre-cotización"]
  CAL1["Inspección - Calidad del Vehículo"]
  PLAN["Planificación de Intervenciones"]
  GEST["Gestión Vehicular"]
  TALLER["Arreglo"]
  COT["Cotización Comercial"]
  VTA["Venta y Documentación"]
  ENT["Entrega al Cliente"]
  POSV["Postventa:<br/>- Garantía<br/>- Trámites pendientes"]
  REP["Gestión de Repuestos y Stock"]
  ALM["Almacén del Taller"]

  REC --> PRE --> CAL1 --> PLAN
  PLAN --> GEST
  PLAN --> TALLER
  TALLER --> COT
  COT --> VTA
  ENT --> POSV

  %% Conexiones de soporte
  TALLER -.-> REP
  REP --> ALM

  %% Subproceso: Venta y Documentación
  subgraph VD["Subproceso: Venta y Documentación"]
    VTA_Start(["Inicio: Cliente confirma compra"])
    VTA_Start --> VD_PreparaDoc["Preparar documentación de venta"]
    VD_PreparaDoc --> VD_Firma["Firma del contrato por las partes"]
    VD_Firma --> VD_Tramites["Gestionar trámites legales"]
    VD_Tramites --> VD_Carga["Cargar información en sistema"]
    VD_Carga --> VD_Valida{"¿Validación final de gestoría aprobada?"}

    VD_Valida -- No --> VD_Correccion["Corregir documentación"]
    VD_Correccion --> VD_Valida

    VD_Valida -- Sí --> VD_Fin(["Fin del proceso:<br/>vehículo vendido y documentación entregada"])
    class VD_Fin fin_exito
  end

  %% Enlaces del subproceso al flujo general
  VTA --> VTA_Start
  VD_Fin --> ENT
